# viseditor-superjumper-demo

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: textures.atlas
android/assets/gfx/: textures.atlas
android/assets/scene/: game.scene  help.scene  mainmenu.scene
android/res/values/: strings.xml
android/src/com/kotcrab/vis/demo/jumper/android/: AndroidLauncher.java
core/src/: SuperJumper.gwt.xml
core/src/com/kotcrab/vis/demo/jumper/: SoundController.java  SuperJumper.java
core/src/com/kotcrab/vis/demo/jumper/component/: Bounds.java  Coin.java  CoinComponent.java  Platform.java  PlatformComponent.java  Velocity.java  VelocityComponent.java
core/src/com/kotcrab/vis/demo/jumper/manager/: BaseSceneManager.java  GameSceneManager.java  HelpSceneManager.java  MenuSceneManager.java
core/src/com/kotcrab/vis/demo/jumper/system/: CameraControllerSystem.java  CoinCollisionSystem.java  PhysicsSystem.java  PlatformSpawnerSystem.java  PlayerSystem.java  SpriteBoundsCreator.java  SpriteBoundsUpdater.java
core/src/com/kotcrab/vis/demo/jumper/util/: Holder.java
desktop/: build.gradle
desktop/src/com/kotcrab/vis/demo/jumper/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/kotcrab/vis/demo/jumper/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/kotcrab/vis/demo/jumper/client/: HtmlLauncher.java
html/webapp/: index.html
vis/: project.data  project.json  version.json
vis/assets/scene/: game.scene  help.scene  mainmenu.scene
vis/modules/: assetsMetadata.json  supportDescriptor.json  version.json
